# aqaclient

./: .classpath  .project  README.txt  pom.xml
src/: log4j2.xml
src/main/java/org/aqaclient/: AQAClient.scala  AbbrevUpload.scala  Acting.scala  ClientConfig.scala  ClientConfigUtil.scala  ClientUtil.scala  ClientWebServer.scala  ConfirmDicomComplete.scala  DicomAssembleUpload.scala  DicomCMove.scala  DicomFind.scala  DicomMove.scala  DicomProcessing.scala  DicomRetrieve.scala  EventReceiver.scala  FailedSeries.scala  HttpUtil.scala  HttpsInit.scala  Machine.scala  MachineLog.scala  ModalityEnum.scala  MonitorEvents.scala  PatientIDList.scala  PatientProcedure.scala  PollInterval.scala  Procedure.scala  ProcedureEnum.scala  ProcedureType.scala  ProcessedSeries.scala  Result.scala  Results.scala  RtplanType.scala  SendTestEvent.scala  Sent.scala  Series.scala  Upload.scala  UploadSet.scala  WLMigrate.scala  WLMigrateGuide.scala  WebUpload.scala
src/main/java/org/aqaclient/series/: Series.scala  SeriesCt.scala  SeriesReg.scala  SeriesRtimage.scala  SeriesRtplan.scala
src/main/resources/: AQAClientConfig.xml  log4j2.xml  wrapper.conf
src/main/resources/static/certificates/: irrer.cer  uhroappwebsdv1.pem  uhroappwebspr1-umhs-med-umich-edu_2020-2022.pem  uhroappwebspr1-umhs-med-umich-edu_2022-2023-08-11.pem  uhroappwebspr1-umhs-med-umich-edu_2023-2024.pem
src/test/java/aqaclient/test/: TestClientConfig.scala  TestDicomGet.scala  TestHTTPS.scala  TestResults.scala  TestResultsProcOfPlan.scala  VerifyDicomIsArchived.scala
src/test/resources/: PatientProcedureList.xml  TestResultsProcOfPlan.xml
