<!--suppress MavenModelInspection -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>aqaclient</groupId>
  <artifactId>aqaclient</artifactId>
  <version>0.0.2</version>
  
    <packaging>jar</packaging>
    <name>${project.artifactId}</name>
    <properties>
        <resource.dir>src/main/resources</resource.dir>
        <release>1</release>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency> <groupId>com.jsuereth</groupId>             <artifactId>scala-arm_2.12</artifactId>             <version>2.0</version>                           </dependency>
        <dependency> <groupId>com.mchange</groupId>              <artifactId>c3p0</artifactId>                       <version>0.9.5.2</version>                       </dependency>
        <dependency> <groupId>com.typesafe.play</groupId>        <artifactId>play_2.12</artifactId>                  <version>2.6.7</version>                         </dependency>
        <dependency> <groupId>commons-fileupload</groupId>       <artifactId>commons-fileupload</artifactId>         <version>1.3.1</version>                         </dependency>
        <dependency> <groupId>commons-io</groupId>               <artifactId>commons-io</artifactId>                 <version>2.4</version>                           </dependency>
        <dependency> <groupId>edu.umro</groupId>                 <artifactId>RestletUtil_2.12</artifactId>           <version>0.0.10</version>                        </dependency>
        <dependency> <groupId>edu.umro</groupId>                 <artifactId>ScalaUtil_2.12</artifactId>             <version>0.0.14</version>                        </dependency>
        <dependency> <groupId>edu.umro</groupId>                 <artifactId>util</artifactId>                       <version>1.3.17</version>                        </dependency>
        <dependency> <groupId>edu.umro</groupId>                 <artifactId>ImageUtil_2.12</artifactId>             <version>0.0.3</version>                         </dependency>
        <dependency> <groupId>javax.servlet</groupId>            <artifactId>javax.servlet-api</artifactId>          <version>3.1.0</version>                         </dependency>
        <dependency> <groupId>org.apache.logging.log4j</groupId> <artifactId>log4j-api</artifactId>                  <version>2.17.1</version>                        </dependency>
        <dependency> <groupId>org.apache.logging.log4j</groupId> <artifactId>log4j-core</artifactId>                 <version>2.17.1</version>                        </dependency>
        <dependency> <groupId>org.apache.logging.log4j</groupId> <artifactId>log4j-jul</artifactId>                  <version>2.17.1</version> <scope>runtime</scope> </dependency>
        <dependency> <groupId>org.apache.logging.log4j</groupId> <artifactId>log4j-slf4j-impl</artifactId>           <version>2.17.1</version>                        </dependency>
        <dependency> <groupId>org.restlet.jee</groupId>          <artifactId>org.restlet.ext.fileupload</artifactId> <version>2.3.9</version>                         </dependency>
        <dependency> <groupId>org.restlet.jse</groupId>          <artifactId>org.restlet.ext.crypto</artifactId>     <version>2.3.5</version>                         </dependency>
        <dependency> <groupId>org.restlet.jse</groupId>          <artifactId>org.restlet.ext.httpclient</artifactId> <version>2.3.5</version>                         </dependency>
        <dependency> <groupId>org.restlet.jse</groupId>          <artifactId>org.restlet.ext.jackson</artifactId>    <version>2.3.5</version>                         </dependency>
        <dependency> <groupId>org.restlet.jse</groupId>          <artifactId>org.restlet</artifactId>                <version>2.3.5</version>                         </dependency>
        <dependency> <groupId>org.scalatest</groupId>            <artifactId>scalatest_2.12</artifactId>             <version>3.2.0-SNAP9</version>  <scope>test</scope>    </dependency>
        <dependency> <groupId>org.slf4j</groupId>                <artifactId>log4j-over-slf4j</artifactId>           <version>1.7.25</version>                        </dependency>
        <dependency> <groupId>org.slf4j</groupId>                <artifactId>slf4j-api</artifactId>                  <version>1.7.25</version>                        </dependency>
        <dependency> <groupId>pixelmed</groupId>                 <artifactId>pixelmed</artifactId>                   <version>20201205</version>                      </dependency>
        <dependency> <groupId>edu.umro</groupId>                 <artifactId>EventNetClient_2.12</artifactId>        <version>0.0.5</version>                         </dependency>
        <!--
        -->
        <dependency> <groupId>edu.umro</groupId>                 <artifactId>DicomDict</artifactId>                  <version>2.0</version>                           </dependency>
      </dependencies>

      <build>
      <plugins>

        <plugin>  <!-- source jar -->
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>2.1.2</version>
            <executions>
                <execution>
                    <id>attach-sources</id>
                    <goals>
                        <goal>jar</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>

        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>3.3.0</version>
            <configuration>
                <descriptorRefs>
                    <descriptorRef>jar-with-dependencies</descriptorRef>
                </descriptorRefs>
            </configuration>
            <executions>
                <execution>
                    <phase>compile</phase>
                    <goals>
                        <goal>single</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>


        <!-- disable surefire -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>

            <!-- enable scalatest -->
            <plugin>
                <groupId>org.scalatest</groupId>
                <artifactId>scalatest-maven-plugin</artifactId>
                <version>1.0</version>
                <configuration>
                    <reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>
                    <junitxml>.</junitxml>
                    <filereports>WDF TestSuite.txt</filereports>
                </configuration>
                <executions>
                    <execution>
                        <id>test</id>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

          <plugin>
              <artifactId>maven-antrun-plugin</artifactId>
              <version>3.0.0</version>
              <executions>
                <execution>
                  <phase>package</phase>
                  <configuration>
                    <target>
                      <property value="Z:\Projects\aqaclient\${project.artifactId}-${project.version}" name="project.dir"/>
                      <!--suppress MavenModelInspection -->
                        <property value="${project.dir}\${project.artifactId}-${project.version}" name="dest.dir"/>
                      <property value="src/main/resources" name="resource.dir"/>
                      <property value="yajsw-stable-12.12" name="yajsw"/>
                      <!-- <property value="domain\\serviceUserId" name="user_login"/> -->
                      <!-- <property value="somePassword" name="user_password"/> -->
                      <echo>project.dir is: ${project.dir}</echo>
                      <echo>dest.dir is: ${dest.dir}</echo>
                      <echo>artifactId is: ${project.artifactId}</echo>
                      <delete dir="${project.dir}"/>
                      <echo>Going to mkdir project.dir : ${project.dir}</echo>
                      <mkdir dir="${project.dir}"/>
                      <echo>Did mkdir project.dir : ${project.dir}</echo>
                      <echo>Going to mkdir dest.dir : ${dest.dir}</echo>
                      <mkdir dir="${dest.dir}"/>
                      <echo>Did mkdir dest.dir : ${dest.dir}</echo>
                      <unzip dest="${dest.dir}" src="${resource.dir}/${yajsw}.zip"/>
                      <echo>Did unzip</echo>
                      <copy toDir="${dest.dir}" file="target/${project.artifactId}-${project.version}-jar-with-dependencies.jar"/>
                      <copy toFile="${dest.dir}/AQAClientConfig.xml" file="${resource.dir}/AQAClientConfig.xml"/>
                      <copy toDir="${dest.dir}" file="${resource.dir}/log4j2.xml"/>
                      <copy toDir="${dest.dir}">
                        <fileset includes="static/**" dir="${resource.dir}"/>
                      </copy>
                      <echo>Copying README.txt ...</echo>
                      <copy toDir="${dest.dir}" file="README.txt"/>
                      <delete file="${dest.dir}/${yajsw}/conf/wrapper.conf"/> <!-- Must force delete to handle case where destination is newer than source.  -->
                      <echo>Copying wrapper.conf ... ${resource.dir}/wrapper.conf to ${dest.dir}/${yajsw}/conf </echo>
                      <copy toDir="${dest.dir}/${yajsw}/conf" file="${resource.dir}/wrapper.conf"/>
                      <tstamp>
                        <format locale="en,US" pattern="yyyy-MMM-dd hh:mm:ss aa" property="TIMESTAMP"/>
                      </tstamp>
                     
                      <replace value="${project.version}" token="@@VERSION@@" file="${dest.dir}/${yajsw}/conf/wrapper.conf"/>
                      <replace value="${TIMESTAMP}" token="@@BUILD_DATE@@" file="${dest.dir}/${yajsw}/conf/wrapper.conf"/>
                      <replace value="${user.name}" token="@@BUILDER@@" file="${dest.dir}/${yajsw}/conf/wrapper.conf"/>
                    
                      <!-- <replace value="${user_login}" token="@@USER_LOGIN@@" file="${dest.dir}/${yajsw}/conf/wrapper.conf"/> -->
                      <!-- <replace value="${user_password}" token="@@USER_PASSWORD@@" file="${dest.dir}/${yajsw}/conf/wrapper.conf"/> -->
                      <zip destfile="${project.dir}/${project.artifactId}-${project.version}.zip" basedir="${project.dir}"/>
                    </target>
                  </configuration>
                  <goals>
                    <goal>run</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
    </plugins>
  </build>

    <!-- Note: the C:\pfc\Maven\settings.xml contains a reference to the https://maven.restlet.talend.com repository. -->

</project>
